JWT_SECRET="vanshika&varnika"

#STRIPE_PUBLISHABLE_KEY = pk_test_51REa9GFLhsnPXaQL4y9D5QfagGF3RymeXf1O7Q0s0x0E7MxYiuq3Tiulspx1XXECKZzY3XsyZWmXnbWzYj3XIwQ500bzI5Q5d8
STRIPE_SECRET_KEY= "sk_test_51REa9GFLhsnPXaQLMrj8NcrVNWPtxahMOI960CJn6oiNbo5y7k9KJPLP0JcAQx2URAHdMZ1HasmMcr7O0SNpKkVA00ZMmbbHSF"